[buildout]
extends                 = versions.cfg
versions                = versions
parts                   = demo
                          flake8
                          evolution
develop                 = .
show-picked-versions    = true
extensions              = gp.vcsdevelop
develop-dir             = django-apps-src
vcs-update              = true
vcs-extend-develop      = git+git://github.com/Fantomas42/django-blog-zinnia.git@feature/remove-wysiwygs#egg=django-blog-zinnia

[demo]
recipe                  = djangorecipe
projectegg              = demo_zinnia_tinymce
settings                = settings
eggs                    = django
                          django-blog-zinnia
                          pillow
                          zinnia-wysiwyg-tinymce

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w --sorting alpha'
